NODE_ENV=development
APP_NAME="NestJS Core"
APP_PORT=8901
FRONTEND_URL=http://localhost:3000

EMAIL_VERIFICATION_EXPIRY_HOURS=24
PASSWORD_RESET_EXPIRY_HOURS=1

DB_HOST=localhost
DB_PORT=3317
DB_DATABASE=nestjs_core
DB_USERNAME=nestjs_core_user
DB_PASSWORD=secret
FORWARD_DB_PORT=3317

# Localization
APP_LOCALE=vi

# JWT Configuration
JWT_SECRET=your-super-secret-jwt
JWT_EXPIRY_DEFAULT=1d
JWT_EXPIRY_REMEMBER_ME=30d

# Email Configuration
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@nestjscore.com
FORWARD_MAILPIT_PORT=1030
FORWARD_MAILPIT_DASHBOARD_PORT=8030

# Logging Configuration (optional)
ENABLE_SLACK_LOG=false
SLACK_WEBHOOK_URL=